<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="joyTyping.jnlp">
  <information>
    <title>joyTyping2</title>
    <vendor>Unknown</vendor>
    <description>joyTyping2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="joyTyping.jar" size="36547" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="org.example.joytyping.joyTypingApplication"  name="joyTyping2" />
  <update check="background"/>
</jnlp>
