<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.joytyping.joyTypingController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!--    本软件仅供学习使用，请勿用作商业用途。-->
    <HBox alignment="CENTER" spacing="20.0">
        <StackPane fx:id="leftStackPane">
            <!-- 添加左边的图片 -->
            <ImageView fx:id="leftImageView" fitHeight="400" fitWidth="400">
                <Image url="file:/C:/left.jpg"/>
            </ImageView>

            <!-- 添加一个小圆点，位置跟随设置的 x 和 y 坐标 -->
            <Circle fx:id="leftCircle" fill="red" radius="5" StackPane.alignment="CENTER">
                <!-- 设置 x 和 y 坐标 -->
                <StackPane.margin>
                    <Insets left="300" top="-300"/>
                </StackPane.margin>
            </Circle>
        </StackPane>

        <StackPane fx:id="rightStackPane">
            <!-- 添加右边的图片 -->
            <ImageView fx:id="rightImageView" fitHeight="400" fitWidth="400">
                <Image url="file:/C:/right.jpg"/>
            </ImageView>

            <!-- 添加一个小圆点，位置跟随设置的 x 和 y 坐标 -->
            <Circle fx:id="rightCircle" fill="blue" radius="5" StackPane.alignment="CENTER">
                <!-- 设置 x 和 y 坐标 -->
                <StackPane.margin>
                    <Insets top="-250"/>
                </StackPane.margin>
            </Circle>
        </StackPane>
    </HBox>

    <Label fx:id="ListenText" prefHeight="15.0" prefWidth="67.0"/>
    <Button onAction="#onListen" text="启动监听手柄!"/>
</VBox>
